# Announcements

./: Announcements.sln
Announcements.API/: Announcements.API.csproj  Program.cs  Startup.cs  appsettings.json
Announcements.API/Controllers/Announcements/: AnnouncementsController.cs
Announcements.API/Controllers/Comments/: CommentsController.cs
Announcements.API/Controllers/Users/: UsersController.cs
Announcements.API/Mappings/: AnnouncementMappingProfile.cs  CommentMappingProfile.cs  UserMappingProfile.cs
Announcements.API/Modules/: AutomapperModule.cs  SwaggerModule.cs
Announcements.API/Properties/: launchSettings.json
Announcements.Application/: Announcements.Application.csproj
Announcements.Application/Common/: RoleConstants.cs
Announcements.Application/Identity/Contracts/: CreateIdentityUserDTO.cs  LoginIdentityUserDTO.cs
Announcements.Application/Identity/Interfaces/: IIdentityService.cs
Announcements.Application/Implementations/Services/Announcements/: AnnouncementService.cs
Announcements.Application/Implementations/Services/CloudStorage/: CloudStorageClient.cs
Announcements.Application/Implementations/Services/Comments/: CommentService.cs
Announcements.Application/Implementations/Services/Files/: FileService.cs
Announcements.Application/Implementations/Services/Users/: UserService.cs
Announcements.Application/Interfaces/Repositories/: IAnnouncementFileRepository.cs  IAnnouncementRepository.cs  ICommentRepository.cs  IRepository.cs  IUserFileRepository.cs  IUserRepository.cs
Announcements.Application/Interfaces/Services/Announcements/: IAnnouncementService.cs
Announcements.Application/Interfaces/Services/Announcements/Contracts/: AnnouncementPageItem.cs  CreateAnnouncementDTO.cs  EditAnnouncementDTO.cs  GetAnnouncementDTO.cs
Announcements.Application/Interfaces/Services/Announcements/Contracts/Exceptions/: AnnouncementNoRightsToDeleteException.cs  AnnouncementNoRightsToEditException.cs  AnnouncementNotFoundException .cs
Announcements.Application/Interfaces/Services/CloudStorage/: ICloudStorageClient.cs
Announcements.Application/Interfaces/Services/Comments/: ICommentService.cs
Announcements.Application/Interfaces/Services/Comments/Contracts/: CommentPageItem.cs  CreateCommentDTO.cs  EditCommentDTO.cs  GetCommentDTO.cs
Announcements.Application/Interfaces/Services/Comments/Contracts/Exceptions/: CommentNoRightsToDeleteException.cs  CommentNoRightsToEditException.cs  CommentNotFoundException .cs
Announcements.Application/Interfaces/Services/Files/: IFileService.cs
Announcements.Application/Interfaces/Services/Files/Contracts/Exceptions/: FileNotFoundException.cs
Announcements.Application/Interfaces/Services/Mail/: IMailService.cs
Announcements.Application/Interfaces/Services/Users/: ITokenGenerator.cs  IUserService.cs
Announcements.Application/Interfaces/Services/Users/Contracts/: EditUserDTO.cs  GetUserDTO.cs  RegisterUserDTO.cs  UserPageItem.cs
Announcements.Application/Mappings/: AnnouncementMappingProfile.cs  CommentMappingProfile.cs  UserMappingProfile.cs
Announcements.Application/RequestModels/Announcement/: AnnouncementCreateRequest.cs  AnnouncementEditRequest.cs  AnnouncementSearchRequest.cs  GetPagedAnnouncementsRequest.cs
Announcements.Application/RequestModels/Announcement/Validators/: AnnouncementCreateRequestValidator.cs
Announcements.Application/RequestModels/Category/: CategoryCreateRequest.cs
Announcements.Application/RequestModels/Comment/: CommentCreateRequest.cs  CommentEditRequest.cs  GetPagedCommentsRequest.cs
Announcements.Application/RequestModels/Comment/Validators/: CommentCreateRequestValidator.cs
Announcements.Application/RequestModels/User/: GetPagedUsersRequest.cs  UserEditRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Announcements.Application/RequestModels/User/Validators/: UserRegisterRequestValidator.cs
Announcements.Domain/: Announcements.Domain.csproj
Announcements.Domain/Entities/: Announcement.cs  AnnouncementFile.cs  AnnouncementStatus.cs  Category.cs  Comment.cs  CommentStatus.cs  FileStatus.cs  Region.cs  User.cs  UserFile.cs  UserStatus.cs
Announcements.Domain/Entities/Shared/: BaseEntity.cs  MutableEntity.cs
Announcements.Domain/Exceptions/: DomainException.cs  NoRightsException.cs  NotFoundException.cs
Announcements.Domain/Helpers/: PagedList.cs
Announcements.Infrastructure/: Announcements.Infrastructure.csproj
Announcements.Infrastructure/DataAccess/: AnnouncementDBContext.cs
Announcements.Infrastructure/DataAccess/EntitiesConfiguration/: AnnouncementConfiguration.cs  AnnouncementFilesConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  IdentityUserConfiguration.cs  RegionConfiguration.cs  UserConfiguration.cs  UserFilesConfiguration.cs
Announcements.Infrastructure/DataAccess/Repositories/: AnnouncementFileRepository.cs  AnnouncementRepository.cs  CommentRepository.cs  Repository.cs  UserFileRepository.cs  UserRepository.cs
Announcements.Infrastructure/Identity/: AppIdentityUser.cs  IdentityService.cs  JwtTokenGenerator.cs
Announcements.Infrastructure/Mail/: MailService.cs  MailSettings.cs
Announcements.Infrastructure/Migrations/: 20210815124322_Initial.Designer.cs  20210815124322_Initial.cs  20210818084534_Fixed_connections.Designer.cs  20210818084534_Fixed_connections.cs  20210820091310_Added_Enums.Designer.cs  20210820091310_Added_Enums.cs  20210903125615_Added-FileStatus.Designer.cs  20210903125615_Added-FileStatus.cs  20210905121540_Added-CommentStatus.Designer.cs  20210905121540_Added-CommentStatus.cs  20210911163459_AddIdentity.Designer.cs  20210911163459_AddIdentity.cs  20210912142106_RemoveRolesFromDomin.Designer.cs  20210912142106_RemoveRolesFromDomin.cs  20210914192144_RemovedSomeUserFields.Designer.cs  20210914192144_RemovedSomeUserFields.cs  20210926153700_AddedAnnounFilesStatus.Designer.cs  20210926153700_AddedAnnounFilesStatus.cs  AnnouncementDBContextModelSnapshot.cs
Announcements.Infrastructure/Modules/: ApplicationModule.cs  IdentityModule.cs
Announcements.Tests/: AnnouncementServiceTests.cs  (+3 more)
(+4 files in other folders)
